<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Heatmaps</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 50px;
      left: 35%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #Input-panel {
      background-color: #fff;
      border: 1px solid #999;
      left: 35%;
      padding: 5px;
      position: absolute;
      top: 10px;
      z-index: 5;
      font-family: 'Roboto';
      font-size: 20px;
      color: #cc3300;
    }

  </style>
</head>

<body>
    <div id="Input-panel">
        <input id="fileUpload" type="file">
        <button onclick="loadData()">Load Data</button>
      </div>
  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
  </div>
  <div id="map"></div>
  <script>
    var map, heatmap;
    var datapoints = [];
    console.log('javasript');

    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4.5,
        center: { lat: 22.775, lng: 80.434 },
        mapTypeId: 'roadmap'
      });

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: datapoints,
        map: map
      });

      heatmap.set('radius', 10);
    }

    function setData() {

    }

    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
      var gradient = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)'
      ]
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function loadData() {
      var fileUpload = document.getElementById("fileUpload");
      var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
      if (regex.test(fileUpload.value.toLowerCase())) {
        if (typeof (FileReader) != "undefined") {
          var reader = new FileReader();
          reader.onload = function (e) {
            //var table = document.createElement("table");
            var rows = e.target.result.split("\n");
            for (var i = 0; i < rows.length; i++) {
              var cells = rows[i].split(",");
              var population_count = cells[1];
              if (population_count > 500000) {
                datapoints.push(new google.maps.LatLng(cells[2], cells[3]));
              }
            }
            heatmap.setData(datapoints);
          }
          reader.readAsText(fileUpload.files[0]);
        } else {
          alert("This browser does not support HTML5.");
        }
      } else {
        alert("Please upload a valid CSV file.");
      }
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJOgKTLWOOoxB951srC6YSUO-L-9g2jBM&libraries=visualization&callback=initMap">
    </script>
</body>

</html>